.container{
  width: 800px;
  height: 600px;
  margin: 20px  auto;
  border: 1px solid black;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 열의 크기와 갯수 */
  grid-template-rows: repeat(3, 1fr);

  /* gap: 20px 10px; */
  gap: 10px;
}

.container > div{
  border: 1px solid red;
  
}
.container > div:first-child{
  /* grid-column-start: 1; 
  grid-column-end: 3; */
  /* 선 기준으로  */
  /* grid-column: 1 / 3; */
}
.container > div:nth-child(2){
  /* grid-row-start: 1;
  grid-row-end: 3; */
}